{
  "name": "SIGNAL — Personal Link System",
  "short_name": "SIGNAL",
  "description": "Personal communication channel between two people",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020612",
  "theme_color": "#00E5FF",
  "scope": "./",
  "lang": "ru",
  "categories": ["lifestyle", "personal"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23020612'/><circle cx='256' cy='256' r='180' fill='none' stroke='%2300E5FF' stroke-width='8' opacity='0.8'/><circle cx='256' cy='256' r='120' fill='none' stroke='%238B5CFF' stroke-width='4' opacity='0.6'/><circle cx='256' cy='256' r='30' fill='%2300E5FF' opacity='0.9'/><text x='256' y='420' text-anchor='middle' font-family='monospace' font-size='48' fill='%2300E5FF' opacity='0.7'>SIGNAL</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Open SIGNAL",
      "url": "./index.html",
      "description": "Open personal link system"
    }
  ]
}
